# clasrec-io

./: .editorconfig  .gitignore  .mailmap  .travis.yml  README.md  build.gradle
config/quality/: checkstyle-noframes-sorted.xsl  checkstyle.xml  findbugs-exclude.xml
data/: clasDIS.11GeV.20events.evio  gemcOut_header.evio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jlab/clas/std/services/base/: AbstractEventReader.java  AbstractEventWriter.java  EventReaderException.java  EventWriterException.java
src/main/java/org/jlab/clas/std/services/convertors/: EtRingToHipoReader.java  EvioToEvioReader.java  EvioToEvioWriter.java  HipoToHipoReader.java  HipoToHipoWriter.java
src/main/java/org/jlab/clas/std/services/perf/: Benchmark1.java  BigFactorial.java
src/main/java/org/jlab/clas/std/services/system/: DataManager.java
src/main/java/org/jlab/clas/std/services/util/: BigFactorial.java  Clas12Types.java  FileUtils.java  ServiceUtils.java
src/main/resources/org/jlab/clas/std/services/convertors/: EtRingToHipoReader.yaml
src/test/java/org/jlab/clas/std/services/system/: DataManagerTest.java
src/test/resources/: collider.txt
